<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.oscartesniere.com/electrical/pcb/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>PCB - AnkleExo documentation webpage</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "PCB";
        var mkdocs_page_input_path = "electrical/pcb.md";
        var mkdocs_page_url = "/electrical/pcb/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AnkleExo documentation webpage
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Electrical</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../current_test_assembly/">CURRENT TEST ASSEMBLY (while Im away)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">PCB</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../wiring.md">Wiring</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../power.md">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../encoder_debug.md">Encoder debug</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../encoder_wiring/">Encoder wiring</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/CANMotor/">CAN Motor Interfaces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/CAN%20Motor%20API/">CAN Motor API</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../software/api.md">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/encoder/">Encoder testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/plotting/">Sensors Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/Serial%20communication/">Serial Communication Protocol</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Mechanical</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../mechanical/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mechanical/parts/">Parts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mechanical/assembly/">Assembly</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AnkleExo documentation webpage</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Electrical</li>
      <li class="breadcrumb-item active">PCB</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="the-pcb-design">The PCB design</h2>
<p>Our ankle exoskeleton design has different requirements than the original OpenExo design. In particular our exoskeleton differs on the following points : </p>
<ol>
<li>We are using 4x load cells, whereas the original board only accomodates 2x strain gauge amplifiers (INA125U)</li>
<li>Our design adds two AMT203 encoders which will most likely be operated over SPI. The original board does include SPI headers near the edge of the board, however the choice of SMT type headers make it incompatible with jumper wires. In addition our encoders work over 5V, which is incompatible with the 3.3V teensy.</li>
</ol>
<p>Following those specific requirements, we brought the following changes to the board.</p>
<ul>
<li>Added two unidirectional voltage shifters for SPI operation at 5V (TXU0104PWR, TXU0304PWR)</li>
<li>Added 2 extra strain-gauge amplifiers (INA125U)</li>
<li>Used normal pin headers for SPI and included a second CS pin (because there are two encoders)</li>
</ul>
<p><img alt="The PCB v1.1" src="../images/pcbv1.1.png" /></p>
<p>A summary of the PCB's role in the ankle exoskeleton is shown in the following diagram : </p>
<p><img alt="PCB diagram" src="../images/pcb-relationship.png" /></p>
<p>Strain Gauge amplifier design :</p>
<p>The strain gauge amplifier instrumentation amplifier (INA125U) amplifies the voltage difference between the VIN- and VIN+</p>
<div class="arithmatex">\[
V_o = IAREFF + G\times (V_+ - V_-)
\tag{1}
\]</div>
<p>Where the gain has expression : <span class="arithmatex">\(G = 4 + \frac{60k}{R_g}\)</span>
We kept the original OpenExo gain resistor <span class="arithmatex">\(R_g = 470\)</span> thus the gain is about 132.</p>
<p><img alt="Amplifier Design" src="../images/amplifier-circuit.png" /></p>
<p>In the original OpenExo design, the <span class="arithmatex">\(V_{REF}{OUT}\)</span> pin is connected to <span class="arithmatex">\(V_{REF}{BG}\)</span> which sets the excitation voltage to the bandgap reference voltage (1.24V).
The load cell datasheet suggests that a minimum of 5V excitation voltage may be used. Even when powering the INA125U the highest excitation voltage that can be achieved is 2.5V. </p>
<p>For the iteration v1.0 I chose thus to add some flexibility to the choice of <span class="arithmatex">\(V_{REF}{OUT}\)</span>. Using a 3-pin SolderJumper (JP9,JP3) one can either set the excitation voltage to 1.24V or 2.5V, and the power pin of the IC can be set to 3.3V or 5V (JP3).</p>
<p>In order to allow for the possibility to use <span class="arithmatex">\(V_{REF}{5}\)</span> or <span class="arithmatex">\(V_{REF}{10}\)</span> I would have to power the chip with a voltage above 5V, or the onboard DC-DC regulator only supplies 5V. Another option could be to connect the INA125U directly to the battery power line but this might introduce some noise and transients from the battery loading the power lines.</p>
<p>The BAT54S is a Diode Array meant to clamp the output voltage in case it exceeds 3.3V, because the Teensy only accepts voltages up to 3.3V.</p>
<p>The <code>IAREFF</code> pin sets the voltage offset (see equation(1) ). Since the load cells will only be pulled (tensile force) in one <em>known</em> direction, the polarity of the bridge sensing voltages can be set so that the output voltage will always be below <code>IARREF</code>. 
Then we can use a <code>IAREFF</code> value near 1.3V, and then the full band range will be between that value and 0V. </p>
<p><code>Load-cell full-scale differential output = sensitivity × excitation voltage</code>
The datasheet for the T031 load cells specifies 
Sensitivity = 1.0 mV/V nominal
Rated force = 1000 N </p>
<p>Here is a table that gives the required gain for a given excitation voltage. The highest excitation that can be achieved with the onboard precision reference is 2.5 V, and with a gain of 132, that gives us a full-scale signal of 330 mV.</p>
<p>The desired gain is calculated as <span class="arithmatex">\(\text{Target gain} = \frac{3.3 V}{\text{full scale signal}}\)</span></p>
<table>
<thead>
<tr>
<th style="text-align: right;">Excitation voltage</th>
<th style="text-align: right;">Load cell full-scale signal</th>
<th style="text-align: right;">Target gain for 0–3.3 V range</th>
<th style="text-align: center;">Target gain resistor value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: right;"><em>2.5 V</em></td>
<td style="text-align: right;"><em>2.5 mV</em></td>
<td style="text-align: right;"><em>1320</em></td>
<td style="text-align: center;"><em>45.6 Ω</em></td>
</tr>
<tr>
<td style="text-align: right;">3.3 V</td>
<td style="text-align: right;">3.3 mV</td>
<td style="text-align: right;">1000</td>
<td style="text-align: center;">60.2 Ω</td>
</tr>
<tr>
<td style="text-align: right;">5 V</td>
<td style="text-align: right;">5.0 mV</td>
<td style="text-align: right;">660</td>
<td style="text-align: center;">91.5 Ω</td>
</tr>
<tr>
<td style="text-align: right;">10 V</td>
<td style="text-align: right;">10.0 mV</td>
<td style="text-align: right;">330</td>
<td style="text-align: center;">184.0 Ω</td>
</tr>
</tbody>
</table>
<p>The two parameters that we can modify to increase the full scale signal range are 1) the gain and 2) the bridge excitation voltage</p>
<h2 id="force-conversion-formula">Force conversion formula</h2>
<p>We assume that the load cells are linear. Therefore, the following equality holds:</p>
<div class="arithmatex">\[
\frac{V_{diff}(F)}{V_{diff,FS}}
=
\frac{F}{F_{FS}}
\]</div>
<p>where <span class="arithmatex">\(FS\)</span> means <strong>full scale</strong>.</p>
<p>For example, the rated full-scale force of the load cell model is typically:</p>
<div class="arithmatex">\[
F_{FS} = 1000\,\text{N}
\]</div>
<p>The full-scale differential voltage is given by:</p>
<div class="arithmatex">\[
V_{diff,FS}
=
\text{sensitivity}
\times
V_{exc}
\]</div>
<p>Therefore, for an applied force <span class="arithmatex">\(F_{applied}\)</span>, the output voltage is:</p>
<div class="arithmatex">\[
V_o(F_{applied})
=
V_{IAREF}
-
\text{Gain}
\times
\text{sensitivity}
\times
V_{exc}
\times
\frac{F_{applied}}{F_{FS}}
\]</div>
<p>Rearranging the equation:</p>
<div class="arithmatex">\[
V_{IAREF} - V_o(F_{applied})
=
\text{Gain}
\times
\text{sensitivity}
\times
V_{exc}
\times
\frac{F_{applied}}{F_{FS}}
\]</div>
<p>Solving for the applied force:</p>
<div class="arithmatex">\[
F_{applied}
=
\frac{
\left(
V_{IAREF}
-
V_o(F_{applied})
\right)
F_{FS}
}{
\text{Gain}
\times
\text{sensitivity}
\times
V_{exc}
}
\]</div>
<p>Thus, the applied force can be computed from the measured output voltage as:</p>
<div class="arithmatex">\[
\boxed{
F_{applied}
=
\frac{
\left(
V_{IAREF}
-
V_o
\right)
F_{FS}
}{
\text{Gain}
\times
\text{sensitivity}
\times
V_{exc}
}
}
\]</div>
<h2 id="pinout-of-the-pcb">Pinout of the PCB</h2>
<p><img alt="Pinout " src="../images/pcb-pinout.png" /></p>
<p>Pinout for the load cells connectors : </p>
<p><img alt="Load Cells Pinout" src="../images/LC_connectors_pinout.png" /></p>
<h2 id="pcb-changelog">PCB changelog</h2>
<h4 id="2606-version-100">26/06 (version 1.0.0)</h4>
<ul>
<li>Refactored labels for INA solder jumpers by aligning the labels on a "45degrees" plane so that we can distinguish those labels from other things on the board (clearer for reading)</li>
<li>Added a solder jumper for INA excitation voltage to choose between the INA voltage reference (2.5v/BG) or 5V from PCB regulator</li>
<li>Added a solder jumper to choose whether to connect the Teensy's VIN to the board (so that we can use USB)</li>
</ul>
<h4 id="0307-version-v101">03/07 (version v1.0.1)</h4>
<ul>
<li>Modified the Teensy 4.1 footprint to include two 1x24 PinSocket rows so that we can include the pin socket soldering into PCBA for JLCPCB</li>
<li>Added a status LED for the 5V power line</li>
<li>Make sure to check for unconnected zones </li>
<li>Modified the pinout order for the SPI header (it is now from left to right <code>GND</code>,<code>SCK</code>,<code>COPI</code>,<code>CIPO</code>,<code>CS1</code>,<code>CS2</code>,<code>5V</code>)</li>
<li>Make sure to check the option <code>Subtract soldermask from silkscreen</code> : this will tell KiCad to <em>automatically remove silkscreen graphics/text wherever they overlap exposed copper pads</em> which might otherwise cause manufacturing issues</li>
<li>**MAIN PATCH : **  Re-routed the TXU304 and TXU0104 input  / output pins to resolve mismatch in version v1.0.0. The inputs were misconnected to outputs which made the SPI non functioning on version v1.0.0. <em>The SPI bus has fixed direction ports (COPI, SCK, CS go from controller to peripheral, while CIPO goes from peripheral to controller) but the order was mismatched in version 1.0.0</em></li>
</ul>
<p>Before the patch <code>.1</code>
<img alt="SPI before patch 1.0.1" src="../images/rev%201.0.1%20SPI%20unpatched%20.png" />
After the patch <code>.1</code>
<img alt="SPI after patch 1.0.1" src="../images/rev%201.0.0%20SPI%20patched%20.png" /></p>
<h4 id="0407-version-v101">04/07 (version v1.0.1)</h4>
<ul>
<li>connected excitation voltage outputs of the 4 INA125U to Teensy's Analog inputs so that the Teensy can ensure the INA125Us are properly wotking and that these match the settings in Board.h</li>
</ul>
<h4 id="1707-version-v110">17/07 (version v1.1.0)</h4>
<ul>
<li>Replaced erroneous Arduino Nano (BX00028=Nano Every) symbol+footprint with corresponding model (the BX00071=Nano BLE33 R2). Check that the older versions (&lt;v1.1.0) are not affected, especially UART b/w Teensy and Nano</li>
<li>Redesigned the load cell sampling circuit to use the Arduino Nano's builtin SAADC in differential mode. The advantages are :</li>
<li>The Teensy 4.1's analog pins are known to be noisy so the Nano naturally becomes a more stable option </li>
<li>The differential mode (where IN+=Vexc and IN-=INA125U output) simplifies the <code>Board.h</code> configuration. The code no longer needs to know what voltage is each IAREF at, since the differential ADC extracts the differential voltage </li>
<li>The differential mode also improves signal integrity by rejecting the common-mode noise picked up by the lines on the PCB.</li>
<li>The differential mode eliminates any IAREF voltage drifts / offsets <em>ACCROSS</em> and <em>WITHIN</em> all four INA125Us. The code assumed that the IAREF voltages were exactly 2.5V or 1.24v but in practice soldering quality and trace impedance can affect that by introducing some variability between the IAREF of each respective INA125U</li>
<li>The Arduino Nano's SAADC features a PGA stage which makes this setup more flexible to changing <code>Rg</code> gain resistors. We can optimize the dynamic range to improve resolution.</li>
<li>Redesigned the <code>LEFT_LC_CONN</code> and <code>RIGHT_LC_CONN</code> pinout so that 1) they are identical (versions &lt; v1.1.0 had distinct pinouts) 2) they are <em>SYMETRICAL</em> which means the 2x4 connector can safely be flipped, only the load cell will be swapped. 
PCB assembly list : </li>
</ul>
<p>https://jlcpcb.com/help/article/how-to-generate-the-bom-and-centroid-file-from-kicad</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../encoder_wiring/" class="btn btn-neutral float-right" title="Encoder wiring">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../encoder_wiring/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
