<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Creating your custom motor controller and registering it. &#8212; AnkleDocs v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=e160b93e"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Topic guidelines" href="../topic/index.html" />
    <link rel="prev" title="AnkleDocs C++ Controller Doc" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="creating-your-custom-motor-controller-and-registering-it">
<h1>Creating your custom motor controller and registering it.<a class="headerlink" href="#creating-your-custom-motor-controller-and-registering-it" title="Link to this heading">¶</a></h1>
<section id="programming-guidelines">
<h2>Programming guidelines<a class="headerlink" href="#programming-guidelines" title="Link to this heading">¶</a></h2>
<p>Motor-related controllers should be added onto <a class="reference internal" href="../reference/MotorController.html#motorcontrollers-h"><span class="std std-ref">Driver.h</span></a> which contains all the existing controller classes such as</p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv416MotorCommandTask">
<span id="_CPPv316MotorCommandTask"></span><span id="_CPPv216MotorCommandTask"></span><span id="MotorCommandTask"></span><span class="target" id="class_motor_command_task"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MotorCommandTask</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">ITask</span></span><a class="headerlink" href="#_CPPv416MotorCommandTask" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv416MotorCanReceiver">
<span id="_CPPv316MotorCanReceiver"></span><span id="_CPPv216MotorCanReceiver"></span><span id="MotorCanReceiver"></span><span class="target" id="class_motor_can_receiver"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MotorCanReceiver</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">ITask</span></span><a class="headerlink" href="#_CPPv416MotorCanReceiver" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv420MotorMetaCommandTask">
<span id="_CPPv320MotorMetaCommandTask"></span><span id="_CPPv220MotorMetaCommandTask"></span><span id="MotorMetaCommandTask"></span><span class="target" id="class_motor_meta_command_task"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">MotorMetaCommandTask</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">ITask</span></span><a class="headerlink" href="#_CPPv420MotorMetaCommandTask" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv420JointLimitController">
<span id="_CPPv320JointLimitController"></span><span id="_CPPv220JointLimitController"></span><span id="JointLimitController"></span><span class="target" id="class_joint_limit_controller"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">JointLimitController</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">ITask</span></span><a class="headerlink" href="#_CPPv420JointLimitController" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv425TransparentModeController">
<span id="_CPPv325TransparentModeController"></span><span id="_CPPv225TransparentModeController"></span><span id="TransparentModeController"></span><span class="target" id="class_transparent_mode_controller"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">TransparentModeController</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">ITask</span></span><a class="headerlink" href="#_CPPv425TransparentModeController" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>The Controller class you are designing <em>MUST</em> inherit from the <code class="docutils literal notranslate"><span class="pre">ITask</span></code> class</p>
<p>The declaration should look as follows :</p>
<p>Note :</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[TopicTypeX]</span></code> is a placeholder for the type of the topic, for example <code class="docutils literal notranslate"><span class="pre">EncoderPositions</span></code> for the encoder topic.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[topicXMember]</span></code> is a placeholder for the name of the member holding a reference to the Topic <code class="docutils literal notranslate"><span class="pre">Topic&lt;[TopicTypeX]&gt;</span></code></p></li>
</ul>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">YourController</span><span class="w"> </span><span class="k">final</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">ITask</span><span class="w"> </span><span class="p">{</span><span class="w"> </span>

<span class="k">public</span><span class="o">:</span><span class="w"> </span>

<span class="w">    </span><span class="n">YourController</span><span class="p">(</span><span class="n">Topic</span><span class="o">&lt;</span><span class="p">[</span><span class="n">TopicType1</span><span class="p">]</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="p">[</span><span class="n">topic1Member</span><span class="p">],</span><span class="w"> </span>
<span class="w">                   </span><span class="n">Topic</span><span class="o">&lt;</span><span class="p">[</span><span class="n">TopicType2</span><span class="p">]</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="p">[</span><span class="n">topic2Member</span><span class="p">],</span>
<span class="w">                 </span><span class="cm">/* etc... */</span><span class="w"> </span>
<span class="w">                  </span><span class="p">)</span><span class="w">  </span>
<span class="w">                 </span><span class="o">:</span><span class="w"> </span>
<span class="w">                </span><span class="n">m_topic1Member</span><span class="p">(</span><span class="n">topic1Member</span><span class="p">),</span>
<span class="w">                </span><span class="n">m_topic2Member</span><span class="p">(</span><span class="n">topic2Member</span><span class="p">),</span>
<span class="w">                </span><span class="cm">/* etc... */</span><span class="w">       </span>
<span class="w">                </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w">                  </span>
</pre></div>
</div>
<p>…</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">nowUs</span><span class="p">)</span><span class="w"> </span><span class="k">override</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// your update logic goes here</span>
<span class="w">    </span><span class="c1">// the nowUs parameter can be used to track the current time ( micros() )</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
<p>…</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">private</span><span class="o">:</span>
<span class="n">Topic</span><span class="o">&lt;</span><span class="p">[</span><span class="n">TopicType1</span><span class="p">]</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="p">[</span><span class="n">topic1Member</span><span class="p">];</span>
<span class="n">Topic</span><span class="o">&lt;</span><span class="p">[</span><span class="n">TopicType2</span><span class="p">]</span><span class="o">&gt;&amp;</span><span class="w"> </span><span class="p">[</span><span class="n">topic2Member</span><span class="p">];</span>
<span class="cm">/*etc*/</span>
<span class="c1">// and define any other private fields as well</span>
<span class="p">};</span>
</pre></div>
</div>
<p>For more information about the Topic class, have a look at its definition in <a class="reference internal" href="../reference/topic.html#topic-class"><span class="std std-ref">MessageBus.h</span></a></p>
<section id="registering-the-controller-to-activate-it">
<h3>Registering the controller to activate it<a class="headerlink" href="#registering-the-controller-to-activate-it" title="Link to this heading">¶</a></h3>
<p>Once your controller is defined, you need to register it properly in <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code></p>
<ol class="arabic simple">
<li><p>Instanciate a controller object in the global scope (outside <code class="docutils literal notranslate"><span class="pre">setup()</span></code> or <code class="docutils literal notranslate"><span class="pre">loop()</span></code>). For e.g to create an instance of <code class="docutils literal notranslate"><span class="pre">JointLimitController</span></code></p></li>
</ol>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">JointLimitController</span><span class="w"> </span><span class="nf">jointController</span><span class="p">(</span>
<span class="w">    </span><span class="n">encoderTopic</span><span class="p">,</span>
<span class="w">    </span><span class="n">loadCellTopic</span><span class="p">,</span>
<span class="w">    </span><span class="n">leftMotorTopic</span><span class="p">,</span>
<span class="w">    </span><span class="n">leftMotorCommandTopic</span><span class="p">,</span>
<span class="w">    </span><span class="n">leftMotorMetaCommandTopic</span>
<span class="p">);</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Add the controller to the <code class="docutils literal notranslate"><span class="pre">Scheduler</span></code> as follows :
Using our <code class="docutils literal notranslate"><span class="pre">JointLimitController</span></code> example again, you can add the <code class="docutils literal notranslate"><span class="pre">jointController</span></code> to the scheduler by adding :</p></li>
</ol>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">scheduler</span><span class="p">.</span><span class="n">add</span><span class="p">(</span><span class="n">jointController</span><span class="p">);</span>
</pre></div>
</div>
<p>This will ensure the <code class="docutils literal notranslate"><span class="pre">jointController::update()</span></code> method gets called at every loop iteration. To rate-limit the execution of the <code class="docutils literal notranslate"><span class="pre">update()</span></code> function you need to implement a non-blocking delay inside the update() function itself. For example :</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">nowUs</span><span class="p">)</span><span class="w"> </span><span class="k">override</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">static</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">uint32_t</span><span class="w"> </span><span class="n">PERIOD_US</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10&#39;000</span><span class="p">;</span>

<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">nowUs</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">m_previousUs</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">PERIOD_US</span><span class="p">)</span>
<span class="w">            </span><span class="k">return</span><span class="p">;</span>

<span class="w">        </span><span class="n">m_previousUs</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">PERIOD_US</span><span class="p">;</span>
<span class="w">    </span><span class="p">...</span><span class="w"> </span><span class="c1">// rest of update logic goes here</span>
<span class="w">    </span><span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AnkleDocs</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Designing a custom Controller</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Creating your custom motor controller and registering it.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#programming-guidelines">Programming guidelines</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Designing a custom Topic</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../topic/index.html">Topic guidelines</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../reference/encoder.html">Reading encoder positions</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">AnkleDocs C++ Controller Doc</a></li>
      <li>Next: <a href="../topic/index.html" title="next chapter">Topic guidelines</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Oscar Tesniere.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/controller/index.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>