<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.oscartesniere.com/electrical/current_test_assembly/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>CURRENT TEST ASSEMBLY (while Im away) - AnkleExo documentation webpage</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CURRENT TEST ASSEMBLY (while Im away)";
        var mkdocs_page_input_path = "electrical/current_test_assembly.md";
        var mkdocs_page_url = "/electrical/current_test_assembly/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AnkleExo documentation webpage
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Electrical</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">CURRENT TEST ASSEMBLY (while Im away)</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../pcb/">PCB</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../wiring.md">Wiring</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../power.md">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../encoder_debug.md">Encoder debug</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../encoder_wiring/">Encoder wiring</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/CANMotor/">CAN Motor Interfaces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/CAN%20Motor%20API/">CAN Motor API</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../software/api.md">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/encoder/">Encoder testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/plotting/">Sensors Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/Serial%20communication/">Serial Communication Protocol</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Mechanical</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../mechanical/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mechanical/parts/">Parts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mechanical/assembly/">Assembly</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AnkleExo documentation webpage</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Electrical</li>
      <li class="breadcrumb-item active">CURRENT TEST ASSEMBLY (while Im away)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="important-notes-for-using-the-current-setup-for-the-exo-testbench">IMPORTANT notes for using the current setup for the Exo testbench</h2>
<p>The setup looks like this from the top : </p>
<p><img alt="Image of the boards for test bench" src="../images/Test%20bench%20configuration.png" /></p>
<p>The main components in the configuration are :</p>
<ol>
<li>
<p>The <em>Main</em> board with most of the components soldered on (screwed onto the orange socket). It handles :</p>
<ul>
<li>hardware interface and circuitry to/from the teensy</li>
<li>load cell amplification <em>for the two load cells currently mounted on the test bench</em> (for more information about the connections for that header refer to <a href="/electrical/pcb">the load cell header pinout page</a>)</li>
</ul>
</li>
<li>
<p>The header must be put in such a way that the "OUT" inscription in dark ink appears on the outside of the board edge (see picture below)
<img alt="load cell encoder" src="../images/testbench%20loadcell%20header.png" /></p>
</li>
<li>
<p>The <em>Secondary</em> and temporary "CAN only board" in the white socket. Because I ran into a hardware issue with trying to make the CAN chip work on the main PCB, I temporarily used another separate PCB that will exclusively handle CAN.</p>
</li>
<li>The Teensy being on the <em>Main</em> board, I also had to solder on-the-fly cables to interface the CAN chip on the remote board. <em>Please do not disconnect them</em></li>
</ol>
<p><img alt="temporary soldered cables for powering remote CAN board" src="../images/teensy%20temporary%20CAN%20extension.png" />
<img alt="temporary soldered cables for powering remote CAN board" src="../images/teensy%20temporary%20CAN%20extension%202.png" /></p>
<p>Side note for SPI : 
* The current PCB version (rev. 1.0.0) <em>DOES NOT</em> support using SPI through the Teensy, as I realized after ordering the boards that the connections were mismatched for the level shifters raising / lowering 3.3V / 5V to/from the Teensy and the Encoders.</p>
<p>As such you must use the Arduino Uno R3 or R4 in order to read the encoder value over SPI. The Teensy won't work.</p>
<p><img alt="Arduino Uno SPI setup for dual encoder reading" src="../images/encoder%20breakout%20connector.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../.." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../.." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
