<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reading encoder positions &#8212; AnkleDocsCpp v1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=e160b93e"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Your First Application" href="../getting-started/first-project.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="reading-encoder-positions">
<h1>Reading encoder positions<a class="headerlink" href="#reading-encoder-positions" title="Link to this heading">¶</a></h1>
<p>The framework uses an <code class="docutils literal notranslate"><span class="pre">EncoderDriver</span></code> to manage the two joint encoders.</p>
<p>The driver handles initialization, validation of encoder readings,
rollover correction, and conversion from counts to degrees.</p>
<section id="encoder-driver">
<h2>Encoder driver<a class="headerlink" href="#encoder-driver" title="Link to this heading">¶</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv413EncoderDriver">
<span id="_CPPv313EncoderDriver"></span><span id="_CPPv213EncoderDriver"></span><span id="EncoderDriver"></span><span class="target" id="class_encoder_driver"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">EncoderDriver</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">Driver</span></span><span class="p"><span class="pre">&lt;</span></span><span class="n"><span class="pre">EncoderPositions</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv413EncoderDriver" title="Link to this definition">¶</a><br /></dt>
<dd><p>Driver for the left and right joint encoders. </p>
<p>Handles initialization of both encoders and converts raw encoder counts into relative angular positions in degrees.</p>
<p><p>The first valid encoder position is treated as zero. Subsequent samples handle the 0–4095 rollover automatically.</p>
<p>Typical usage:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">EncoderDriver</span><span class="w"> </span><span class="n">driver</span><span class="p">;</span>

<span class="n">driver</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>

<span class="n">EncoderPositions</span><span class="w"> </span><span class="n">positions</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">driver</span><span class="p">.</span><span class="n">sample</span><span class="p">();</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Param theory<span class="colon">:</span></dt>
<dd class="field-odd"><p>Even if there is only one possible unified theory. it is just a set of rules and equations.</p>
</dd>
</dl>
</dd></dl>

<p>The important part for normal application code is that the driver
must first be initialized.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13EncoderDriver5beginEv">
<span id="_CPPv3N13EncoderDriver5beginEv"></span><span id="_CPPv2N13EncoderDriver5beginEv"></span><span id="EncoderDriver::begin"></span><span class="target" id="class_encoder_driver_1a7bffef70d334fae2b32c6bf6e9fba168"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="#_CPPv413EncoderDriver" title="EncoderDriver"><span class="n"><span class="pre">EncoderDriver</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">begin</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N13EncoderDriver5beginEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

<p>After initialization, call <code class="docutils literal notranslate"><span class="pre">sample()</span></code> whenever a new encoder
measurement is required.</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13EncoderDriver6sampleEv">
<span id="_CPPv3N13EncoderDriver6sampleEv"></span><span id="_CPPv2N13EncoderDriver6sampleEv"></span><span id="EncoderDriver::sample"></span><span class="target" id="class_encoder_driver_1aabf88a18cadbaefa3a917ba2fc68f84c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">EncoderPositions</span></span><span class="w"> </span><span class="sig-prename descclassname"><a class="reference internal" href="#_CPPv413EncoderDriver" title="EncoderDriver"><span class="n"><span class="pre">EncoderDriver</span></span></a><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">sample</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4N13EncoderDriver6sampleEv" title="Link to this definition">¶</a><br /></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">AnkleDocsCpp</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting-started/first-project.html">Your First Application</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reading encoder positions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#encoder-driver">Encoder driver</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../getting-started/first-project.html" title="previous chapter">Your First Application</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Oscar Tesniere.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.1.0</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/reference/encoder-driver.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>