<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.oscartesniere.com/software/CAN%20Motor%20API/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>CAN Motor API - AnkleExo documentation webpage</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "CAN Motor API";
        var mkdocs_page_input_path = "software/CAN Motor API.md";
        var mkdocs_page_url = "/software/CAN%20Motor%20API/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AnkleExo documentation webpage
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Electrical</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../electrical/current_test_assembly/">CURRENT TEST ASSEMBLY (while Im away)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../electrical/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../electrical/pcb/">PCB</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../electrical/wiring.md">Wiring</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../electrical/power.md">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../electrical/encoder_debug.md">Encoder debug</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../electrical/encoder_wiring/">Encoder wiring</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../CANMotor/">CAN Motor Interfaces</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">CAN Motor API</a>
    <ul class="current">
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="" href="../api.md">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../encoder/">Encoder testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../plotting/">Sensors Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../Serial%20communication/">Serial Communication Protocol</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Mechanical</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../mechanical/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mechanical/parts/">Parts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../mechanical/assembly/">Assembly</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AnkleExo documentation webpage</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Software</li>
      <li class="breadcrumb-item active">CAN Motor API</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h3 id="usage-of-canmotormith-and-servocanmotorh-erre-can-motor-api">Usage of <code>CANMotorMIT.h</code> and <code>ServoCANMotor.h</code> erre— CAN Motor API</h3>
<ol>
<li>In both MIT and Servo modes, auxiliary libraries such as <code>SerialMotorControl.h</code> use the generic <code>CANController</code> type name for the selected motor controller.</li>
</ol>
<p>Therefore, after including the appropriate controller header, define <code>CANController</code> as an alias for the platform-specific implementation.</p>
<p>For MIT mode with a Teensy 4.1:
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;CANMotorMIT.h&quot;</span>
<span class="k">using</span><span class="w"> </span><span class="n">CANController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CANMotorMIT_Teensy</span><span class="p">;</span><span class="w">  </span>
</code></pre></div></p>
<p>When using an Arduino UNO R4 instead:</p>
<div class="highlight"><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="n">CANController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">CANMotorMIT_Renesas</span><span class="p">;</span>
</code></pre></div>
<p>For Servo mode with a Teensy 4.1:</p>
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;ServoCANMotor.h&quot;</span>
<span class="k">using</span><span class="w"> </span><span class="n">CANController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ServoCANMotor_Teensy</span><span class="p">;</span>
</code></pre></div>
<p>When using an Arduino UNO R4 instead:</p>
<div class="highlight"><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="n">CANController</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ServoCANMotor_Renesas</span><span class="p">;</span>
</code></pre></div>
<ol>
<li>
<p>In MIT mode specifically, the user must define:</p>
<ul>
<li>the software command constraints;</li>
<li>the motor running constraints.</li>
</ul>
</li>
</ol>
<p>These values should be configured in <code>MotorConfig.h</code>.</p>
<ol>
<li>Create a <code>MotorCmd</code> object that will store the commands sent to the motor.</li>
</ol>
<p>Example for MIT mode:</p>
<div class="highlight"><pre><span></span><code><span class="n">MotorCmd</span><span class="w"> </span><span class="n">motor1Cmd</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="p">.</span><span class="n">position</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span>
<span class="w">      </span><span class="p">.</span><span class="n">velocity</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span>
<span class="w">      </span><span class="p">.</span><span class="n">torque</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span>
<span class="w">      </span><span class="p">.</span><span class="n">kp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span><span class="p">,</span>
<span class="w">      </span><span class="p">.</span><span class="n">kd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0f</span>
<span class="w">   </span><span class="p">};</span>
</code></pre></div>
<ol>
<li>Instantiate a <code>CANController</code> object.</li>
</ol>
<p>Example for MIT mode:</p>
<div class="highlight"><pre><span></span><code><span class="n">CANController</span><span class="w"> </span><span class="nf">motor</span><span class="p">(</span>
<span class="w">       </span><span class="n">MOTOR_ID</span><span class="p">,</span>
<span class="w">       </span><span class="o">&amp;</span><span class="n">motorParams</span><span class="p">,</span>
<span class="w">       </span><span class="o">&amp;</span><span class="n">motorSoftwareConstraints</span><span class="p">,</span>
<span class="w">       </span><span class="o">&amp;</span><span class="n">motorRunningConstraints</span><span class="p">,</span>
<span class="w">       </span><span class="n">motor1Cmd</span><span class="p">,</span>
<span class="w">       </span><span class="n">printRate</span>
<span class="w">   </span><span class="p">);</span>
</code></pre></div>
<p>The arguments are:</p>
<pre><code>* `MOTOR_ID`: the motor CAN ID. It can be checked or configured using the CubeMars Upper Computer software.
* `motorParams`: the nominal motor communication parameters.
* `motorSoftwareConstraints`: the limits applied to commands before they are sent to the motor.
* `motorRunningConstraints`: the safety limits checked against motor feedback.
* `motor1Cmd`: the `MotorCmd` object containing the current user command.
* `printRate`: the motor status will be printed to the Serial Monitor once every `printRate` received frames.
</code></pre>
<p>The Servo-mode constructor may use a different set of arguments because software and running constraints are currently specific to the MIT controller.</p>
<ol>
<li>Include <code>SerialMotorControl.h</code> to enable control through the serial interface:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="w">   </span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;SerialMotorControl.h&quot;</span>
</code></pre></div>
<p>Include this header only after the <code>CANController</code> alias and motor object have been defined, if the library depends on them.</p>
<ol>
<li>Create the serial controller object:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="w">   </span><span class="n">SerialMotorControl</span><span class="w"> </span><span class="nf">serialControl</span><span class="p">(</span><span class="n">Serial</span><span class="p">,</span><span class="w"> </span><span class="n">motor1Cmd</span><span class="p">,</span><span class="w"> </span><span class="n">motor</span><span class="p">);</span>
</code></pre></div>
<ol>
<li>In <code>setup()</code>, initialize the motor controller:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="n">motor</span><span class="p">.</span><span class="n">begin</span><span class="p">();</span>
</code></pre></div>
<p>Reset and enable the motor using:</p>
<div class="highlight"><pre><span></span><code><span class="w">   </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">motor</span><span class="p">.</span><span class="n">resetMotor</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Failed to start motor&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="p">}</span><span class="w"> </span><span class="k">else</span><span class="w"> </span><span class="p">{</span>
<span class="w">       </span><span class="n">Serial</span><span class="p">.</span><span class="n">println</span><span class="p">(</span><span class="s">&quot;Motor started successfully&quot;</span><span class="p">);</span>
<span class="w">   </span><span class="p">}</span>
</code></pre></div>
<ol>
<li>In <code>loop()</code>, call the following functions to process CAN communication and serial commands:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="w">   </span><span class="kt">void</span><span class="w"> </span><span class="nf">loop</span><span class="p">()</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">       </span><span class="n">motor</span><span class="p">.</span><span class="n">update</span><span class="p">();</span>
<span class="w">       </span><span class="n">serialControl</span><span class="p">.</span><span class="n">update</span><span class="p">();</span>

<span class="w">       </span><span class="n">delay</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="w">   </span><span class="p">}</span>
</code></pre></div>
<p>The delay is currently required for reliable serial command handling and should not be removed until the timing behavior has been investigated.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../CANMotor/" class="btn btn-neutral float-left" title="CAN Motor Interfaces"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../encoder/" class="btn btn-neutral float-right" title="Encoder testing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../CANMotor/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../encoder/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
