<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.oscartesniere.com/mechanical/parts/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Parts - AnkleExo documentation webpage</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Parts";
        var mkdocs_page_input_path = "mechanical/parts.md";
        var mkdocs_page_url = "/mechanical/parts/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> AnkleExo documentation webpage
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Electrical</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../electrical/current_test_assembly/">CURRENT TEST ASSEMBLY (while Im away)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../electrical/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../electrical/pcb/">PCB</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../electrical/wiring.md">Wiring</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../electrical/power.md">Power</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../electrical/encoder_debug.md">Encoder debug</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../electrical/encoder_wiring/">Encoder wiring</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Software</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/CANMotor/">CAN Motor Interfaces</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/CAN%20Motor%20API/">CAN Motor API</a>
                  </li>
                  <li class="toctree-l1"><a class="" href="../../software/api.md">API</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/encoder/">Encoder testing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/plotting/">Sensors Plotting</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../software/Serial%20communication/">Serial Communication Protocol</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Mechanical</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../">Overview</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Parts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#fixing-the-motors-3d-print">Fixing the Motors (3D Print)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fixing-the-exo-horizontally-3d-prints">Fixing The Exo Horizontally (3D Prints)</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../assembly/">Assembly</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">AnkleExo documentation webpage</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Mechanical</li>
      <li class="breadcrumb-item active">Parts</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="test-bench-parts">Test Bench Parts</h2>
<h3 id="fixing-the-motors-3d-print">Fixing the Motors (3D Print)</h3>
<p>The current part takes into all these considerations:</p>
<ul>
<li>uses the holes on the motor's back to screw the motor to the part</li>
<li>leaves ample space at the bottom for the motor cable connections</li>
<li>ensures unobstructed motor rotation facing outward the test bench</li>
<li>minimizes vibrations at high torque/velocity motor testing operations</li>
<li>holds the weight of the motor</li>
<li>fixes to the test bench with screws through one hole and one slot</li>
</ul>
<p><img alt="Motor Test Bench Part" src="../../mechanical/images/motor-mount.png" /> DOESN'T WORK YET; ADD IMAGE IN ISOMETRIC VIEW</p>
<p>The CAD file can be found in SolidWorks using: <a href="../CAD-files/motor-mount.sldprt">Motor Test Bench Part</a></p>
<h3 id="fixing-the-exo-horizontally-3d-prints">Fixing The Exo Horizontally (3D Prints)</h3>
<p>The current part takes into all these considerations:</p>
<ul>
<li>leaves space to adjust by hand the two bowden cable knobs</li>
<li>keeps the exoskeleton horizontally placed without slipping or rotations</li>
<li>minimizes non-necessary plastic use while ensuring enough part strength</li>
<li>fixes to the test bench with screws through one hole and one slot</li>
</ul>
<p>The following consists of 3 parts:</p>
<ul>
<li>The base, which is fixed to the test bench through 2 screws</li>
<li>The cap, which sandwiches the exo in between itself and the base. It is fixed to the base through 2 screws and 2 nuts</li>
<li>The clip, which is placed in between the knobs to prevent sliding along the exoskeleton's parallel axis</li>
</ul>
<p>Each of the he CAD files can be found in Siemens NX (TO UPLOAD)
Base: <a href="../CAD-files/ankle-mount-base.prt">Ankle Test Bench Part - Base</a>
Cap: <a href="../CAD-files/ankle-mount-cap.prt">Ankle Test Bench Part - Cap</a>
Clip: <a href="../CAD-files/ankle-mount-clip.prt">Ankle Test Bench Part - Clip</a></p>
<h2 id="ankle-exoskeleton-mechanical-design-modifications">Ankle Exoskeleton Mechanical Design Modifications</h2>
<p>The original mechanical design assembly can be found in the NeuroC Lab OneDrive folder following:</p>
<h3 id="pulley-cable-attach">Pulley Cable Attach</h3>
<p>The original pulley cable attach design had multiple issues:</p>
<ul>
<li>the screws used to assemble them to the pulley were touching, leaving no free space and thus making assembling the load cells difficult</li>
<li>no fillets to reinforce the thin walls</li>
<li>the side thin wall was only present on one side, making the part unnecessarily asymmetric (takes longer to adjust)</li>
</ul>
<p>The new design takes the following into consideration:</p>
<ul>
<li>the cable stays tangential to its first point of contact to the pulley</li>
<li>there is some free space in between the 2 screws</li>
<li>the increased dimensions still make sure that no part will touch the floor</li>
<li>fillets added in inner edges</li>
<li>printed using CFRP (?)</li>
</ul>
<p>Original Part: <img alt="Original PulleyCableAttach" src="../../mechanical/images/motor-mount.png" />
Revised Part: <img alt="Revised PulleyCableAttach" src="../../mechanical/images/motor-mount.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../assembly/" class="btn btn-neutral float-right" title="Assembly">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../assembly/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../javascripts/mathjax.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
